
spring.datasource.url=jdbc:mysql://localhost:3306/csp

spring.datasource.username=root

spring.datasource.password=innovation!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# (Optional) Customize the HikariCP connection pool configuration

spring.datasource.hikari.connection-timeout=60000

spring.datasource.hikari.maximum-pool-size=5

spring.datasource.hikari.minimum-idle=1



# (Optional) JPA specific configuration

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

server.servlet.context-path=/consumer-service-portal
server.port=8082